{
  "extends": "./tsconfig.json",
  "include": ["./src/components"],
  "compilerOptions": {
    "noEmit": false
  },
  "exclude": [
    "./node_modules",
    "./**/*.spec.tsx",
    "./**/*.test.tsx",
    "./**/__tests__/**/*.tsx"
  ]
}
